<!DOCTYPE html>
<html>

<head>
	<meta name="keywords" content="HTML,CSS,JavaScript,Share,Bank,Details">
	<meta name="author" content="mohanakrishnan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Share Bank Details </title>
	<link rel="icon" href="img/share-icon-white.png" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
	<script src="https://files.codepedia.info/files/uploads/iScripts/html2canvas.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

</head>
<style>
	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		margin: 0;
	}

	form {
		text-align: center;
	}

	input.name,
	input.surName,
	input.ifscCode {
		text-transform: uppercase;
	}

	input.bankName {
		text-transform: capitalize;
	}

	label {
		display: block;
		font: 'Fira Sans';
		float: left;
		clear: both;
		color: bisque;
		font-style: oblique;
		font-size: large;
	}

	input {
		float: left;

	}

	.btn {
		margin: 20px;
	}

	body {
		background-color: #3e4b51;
		padding: 50px;
		align-items: center;
	}

	h1 {
		color: rgb(243, 223, 43);
	}

	#html-content-holder {
		background-color: #ffffff;
		color: #000000;
		width: fit-content;
		padding: 8px;
		font: 40px 'Signika';
		border-radius: 1rem;
		border-color: #000000;
	}

	.card {
		width: 400px;
	}

	p {

		margin: 5px;
	}

	.container {
		padding: 50px 50px 50px 50px;
	}

	h6 {
		color: #ffffff;
	}

	footer {
		color: antiquewhite;
		text-align: right;
		margin-bottom: 0;
	}
</style>

<body class="container">
	<h1>Enter your Bank Details</h1>
	<form id="formElement" method="POST">
		<div class="form-group">
			<label for="name">Enter your Name:</label>
			<input class="name form-control" id="name" type="text" name="name" value="" placeholder="mohan"
				required>
		</div>
		<div class="form-group">
			<label for="surName">Enter your Surname: </label>
			<input class="surName form-control" id="surName" type="text" name="surName" value="" placeholder="s"
				pattern="[A-Za-z]{1,3}" required>
		</div>
		<div class="form-group">
			<label for="accNo">Enter your Account Number: </label>
			<input class="accNo form-control" id="accNo" type="number" name="accNo" value="" placeholder="1234567890"
				pattern="[0-9]{9,18}" required>
		</div>
		<div class="form-group">
			<label for="bankName">Enter your Bank Name:</label>
			<input class="bankName form-control" id="bankName" type="text" name="bankName" value=""
				placeholder="State bank of India" required>
		</div>
		<div class="form-group">
			<label for="ifscCode">Enter your IFSC Code: </label>
			<input class="ifscCode form-control" id="ifscCode" type="text" name="ifscCode" value=""
				placeholder="SBIN0XXXXX9" pattern="[A-Za-z]{4}[0-9]{7}" required>
		</div>
		<div class="form-group">
			<label for="mobileNo">Enter your Mobile Number:</label>
			<input class="mobileNo form-control" type="tel" name="mobileNo" value="" placeholder="9XXXXXXXX2"
				pattern="[0-9]{10}" required>
		</div>
		<div class=" btn-group">
			<label for="submit"></label>
			<input type="button" id="submit" value="Submit" class="col form-control btn btn-primary btn-lg">
			<input type="button" onclick="reload()" class="col form-control btn btn-danger btn-lg" value="Reset">
		</div>
	</form>
	<div class="container">

		<h1>Share Your Bank Details</h1>
		<div id="html-content-holder" class="card">
			<strong>Bank Details</strong>
			<hr />
			<p>Name&nbsp; &nbsp;&nbsp;&nbsp;: <span class="name_content"></span>&nbsp;<span
					class="surname_content"></span></p>
			<p>Bank&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="bank_content"></span></p>
			<p>Account : <span class="accno_content"></span></p>
			<p>IFSC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <span class="ifsc_content"></span></p>
			<p>Mobile&nbsp;&nbsp;&nbsp;: <span class="mob_content"></span></p>
		</div>
	</div>
	<div class="container">
		<h6>NOTE : preview and then download.</h6>
		<div class="form-group ">
			<input id="btn-Preview-Image" class="btn btn-info btn-lg " type="button" value="Preview" />
			<a id="btn-Convert-Html2Image" class="btn btn-success btn-lg " type="button" href="#">
				Download
			</a>
		</div>
		<h1>Preview :</h1>

		<div id="previewImage"></div>
	</div>
	<script>

		$(document).ready(function () {
			var element = $("#html-content-holder");
			var getCanvas;

			$("#btn-Preview-Image").on('click', function () {
				html2canvas(element, {
					onrendered: function (canvas) {
						$("#previewImage").append(canvas);
						getCanvas = canvas;
					}
				});
				$('html, body').animate({
				scrollTop: $("#btn-Preview-Image").offset().top
			}, 1000);
			});

			$("#btn-Convert-Html2Image").on('click', function () {
				var imgageData =
					getCanvas.toDataURL("image/png");
				var newData = imgageData.replace(
					/^data:image\/png/, "data:application/octet-stream");

				$("#btn-Convert-Html2Image").attr(
					"download", "Bank Details.png").attr(
						"href", newData);
				reload();

			});
		});
		$('#submit').click(function () {
			$('.name_content').append($('.name').val().toUpperCase());
			$('.surname_content').append($('.surName').val().toUpperCase());
			$('.accno_content').append($('.accNo').val());
			$('.bank_content').append($('.bankName').val().toUpperCase());
			$('.ifsc_content').append($('.ifscCode').val().toUpperCase());
			$('.mob_content').append($('.mobileNo').val());
			$('html, body').animate({
				scrollTop: $("#html-content-holder").offset().top
			}, 1000);
		});
		function reload() {
			location.reload();
		}
	</script>
</body>
<footer>
	This site doesn't store or save any data, it generates only an image from your details.
</footer>

</html>